# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffmpeg_a
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpeginterface


#############################################
# Order-only phony target for ffmpeginterface

build cmake_object_order_depends_target_ffmpeginterface: phony || CMakeFiles/ffmpeginterface.dir

build CMakeFiles/ffmpeginterface.dir/main/cpp/ffmpeginterface.cpp.o: CXX_COMPILER__ffmpeginterface_RelWithDebInfo D$:/FFMPEG-A/app/src/main/cpp/ffmpeginterface.cpp || cmake_object_order_depends_target_ffmpeginterface
  DEFINES = -Dffmpeginterface_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeginterface.dir\main\cpp\ffmpeginterface.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/FFMPEG-A/app/src/main/jniLibs/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles\ffmpeginterface.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeginterface.dir\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpeginterface


#############################################
# Link the shared library D:\FFMPEG-A\app\build\intermediates\cxx\RelWithDebInfo\446n22g8\obj\armeabi-v7a\libffmpeginterface.so

build D$:/FFMPEG-A/app/build/intermediates/cxx/RelWithDebInfo/446n22g8/obj/armeabi-v7a/libffmpeginterface.so: CXX_SHARED_LIBRARY_LINKER__ffmpeginterface_RelWithDebInfo CMakeFiles/ffmpeginterface.dir/main/cpp/ffmpeginterface.cpp.o | D$:/FFMPEG-A/app/src/main/jniLibs/armeabi-v7a/lib/libavcodec.so D$:/FFMPEG-A/app/src/main/jniLibs/armeabi-v7a/lib/libavfilter.so D$:/FFMPEG-A/app/src/main/jniLibs/armeabi-v7a/lib/libavformat.so D$:/FFMPEG-A/app/src/main/jniLibs/armeabi-v7a/lib/libavutil.so D$:/FFMPEG-A/app/src/main/jniLibs/armeabi-v7a/lib/libpostproc.so D$:/FFMPEG-A/app/src/main/jniLibs/armeabi-v7a/lib/libswresample.so D$:/FFMPEG-A/app/src/main/jniLibs/armeabi-v7a/lib/libswscale.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lavcodec  -lavfilter  -lavformat  -lavutil  -lpostproc  -lswresample  -lswscale  -latomic -lm
  LINK_PATH = -LD:/FFMPEG-A/app/src/main/jniLibs/armeabi-v7a/lib
  OBJECT_DIR = CMakeFiles\ffmpeginterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libffmpeginterface.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\FFMPEG-A\app\build\intermediates\cxx\RelWithDebInfo\446n22g8\obj\armeabi-v7a\libffmpeginterface.so
  TARGET_PDB = ffmpeginterface.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/main/cpp/hello.cpp.o: CXX_COMPILER__hello_RelWithDebInfo D$:/FFMPEG-A/app/src/main/cpp/hello.cpp || cmake_object_order_depends_target_hello
  DEFINES = -Dhello_EXPORTS
  DEP_FILE = CMakeFiles\hello.dir\main\cpp\hello.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  INCLUDES = -ID:/FFMPEG-A/app/src/main/jniLibs/armeabi-v7a/include
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello


#############################################
# Link the shared library D:\FFMPEG-A\app\build\intermediates\cxx\RelWithDebInfo\446n22g8\obj\armeabi-v7a\libhello.so

build D$:/FFMPEG-A/app/build/intermediates/cxx/RelWithDebInfo/446n22g8/obj/armeabi-v7a/libhello.so: CXX_SHARED_LIBRARY_LINKER__hello_RelWithDebInfo CMakeFiles/hello.dir/main/cpp/hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhello.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\FFMPEG-A\app\build\intermediates\cxx\RelWithDebInfo\446n22g8\obj\armeabi-v7a\libhello.so
  TARGET_PDB = hello.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FFMPEG-A\app\.cxx\RelWithDebInfo\446n22g8\armeabi-v7a && D:\Android_SDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FFMPEG-A\app\.cxx\RelWithDebInfo\446n22g8\armeabi-v7a && D:\Android_SDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\FFMPEG-A\app\src -BD:\FFMPEG-A\app\.cxx\RelWithDebInfo\446n22g8\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ffmpeginterface: phony D$:/FFMPEG-A/app/build/intermediates/cxx/RelWithDebInfo/446n22g8/obj/armeabi-v7a/libffmpeginterface.so

build hello: phony D$:/FFMPEG-A/app/build/intermediates/cxx/RelWithDebInfo/446n22g8/obj/armeabi-v7a/libhello.so

build libffmpeginterface.so: phony D$:/FFMPEG-A/app/build/intermediates/cxx/RelWithDebInfo/446n22g8/obj/armeabi-v7a/libffmpeginterface.so

build libhello.so: phony D$:/FFMPEG-A/app/build/intermediates/cxx/RelWithDebInfo/446n22g8/obj/armeabi-v7a/libhello.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FFMPEG-A/app/.cxx/RelWithDebInfo/446n22g8/armeabi-v7a

build all: phony D$:/FFMPEG-A/app/build/intermediates/cxx/RelWithDebInfo/446n22g8/obj/armeabi-v7a/libffmpeginterface.so D$:/FFMPEG-A/app/build/intermediates/cxx/RelWithDebInfo/446n22g8/obj/armeabi-v7a/libhello.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Android_SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android_SDK/ndk/21.4.7075529/build/cmake/platforms.cmake D$:/FFMPEG-A/app/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Android_SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android_SDK/ndk/21.4.7075529/build/cmake/platforms.cmake D$:/FFMPEG-A/app/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
