ninja: Entering directory `D:\FFMPEG-A\app\.cxx\Debug\6q2q355x\armeabi-v7a'
[1/2] Building CXX object CMakeFiles/ffmpeginterface.dir/src/main/cpp/ffmpeginterface.cpp.o
../../../../src/main/cpp/ffmpeginterface.cpp:139:14: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
  while (tag = av_dict_get(stream->metadata, "", tag, AV_DICT_IGNORE_SUFFIX)) {
         ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../../src/main/cpp/ffmpeginterface.cpp:139:14: note: place parentheses around the assignment to silence this warning
  while (tag = av_dict_get(stream->metadata, "", tag, AV_DICT_IGNORE_SUFFIX)) {
             ^
         (                                                                  )
../../../../src/main/cpp/ffmpeginterface.cpp:139:14: note: use '==' to turn this assignment into an equality comparison
  while (tag = av_dict_get(stream->metadata, "", tag, AV_DICT_IGNORE_SUFFIX)) {
             ^
             ==
1 warning generated.
[2/2] Linking CXX shared library ..\..\..\..\build\intermediates\cxx\Debug\6q2q355x\obj\armeabi-v7a\libffmpeginterface.so
