# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffmpeg_a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpeginterface


#############################################
# Order-only phony target for ffmpeginterface

build cmake_object_order_depends_target_ffmpeginterface: phony || CMakeFiles/ffmpeginterface.dir

build CMakeFiles/ffmpeginterface.dir/src/main/cpp/ffmpeginterface.cpp.o: CXX_COMPILER__ffmpeginterface_Debug ../../../../src/main/cpp/ffmpeginterface.cpp || cmake_object_order_depends_target_ffmpeginterface
  DEFINES = -Dffmpeginterface_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeginterface.dir\src\main\cpp\ffmpeginterface.cpp.o.d
  FLAGS = -v -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jni/x86/include
  OBJECT_DIR = CMakeFiles\ffmpeginterface.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeginterface.dir\src\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpeginterface


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\3l4du467\obj\x86\libffmpeginterface.so

build ../../../../build/intermediates/cxx/Debug/3l4du467/obj/x86/libffmpeginterface.so: CXX_SHARED_LIBRARY_LINKER__ffmpeginterface_Debug CMakeFiles/ffmpeginterface.dir/src/main/cpp/ffmpeginterface.cpp.o | ../../../../jni/x86/lib/libavformat.so ../../../../jni/x86/lib/libavcodec.so ../../../../jni/x86/lib/libavutil.so
  LANGUAGE_COMPILE_FLAGS = -v -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../jni/x86/lib/libavformat.so  ../../../../jni/x86/lib/libavcodec.so  ../../../../jni/x86/lib/libavutil.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\ffmpeginterface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libffmpeginterface.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\3l4du467\obj\x86\libffmpeginterface.so
  TARGET_PDB = ffmpeginterface.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/src/main/cpp/hello.cpp.o: CXX_COMPILER__hello_Debug ../../../../src/main/cpp/hello.cpp || cmake_object_order_depends_target_hello
  DEFINES = -Dhello_EXPORTS
  DEP_FILE = CMakeFiles\hello.dir\src\main\cpp\hello.cpp.o.d
  FLAGS = -v -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../jni/x86/include
  OBJECT_DIR = CMakeFiles\hello.dir
  OBJECT_FILE_DIR = CMakeFiles\hello.dir\src\main\cpp


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\3l4du467\obj\x86\libhello.so

build ../../../../build/intermediates/cxx/Debug/3l4du467/obj/x86/libhello.so: CXX_SHARED_LIBRARY_LINKER__hello_Debug CMakeFiles/hello.dir/src/main/cpp/hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -v -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhello.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\3l4du467\obj\x86\libhello.so
  TARGET_PDB = hello.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FFMPEG-A\app\.cxx\Debug\3l4du467\x86 && D:\Android_SDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FFMPEG-A\app\.cxx\Debug\3l4du467\x86 && D:\Android_SDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\FFMPEG-A\app -BD:\FFMPEG-A\app\.cxx\Debug\3l4du467\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ffmpeginterface: phony ../../../../build/intermediates/cxx/Debug/3l4du467/obj/x86/libffmpeginterface.so

build hello: phony ../../../../build/intermediates/cxx/Debug/3l4du467/obj/x86/libhello.so

build libffmpeginterface.so: phony ../../../../build/intermediates/cxx/Debug/3l4du467/obj/x86/libffmpeginterface.so

build libhello.so: phony ../../../../build/intermediates/cxx/Debug/3l4du467/obj/x86/libhello.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FFMPEG-A/app/.cxx/Debug/3l4du467/x86

build all: phony ../../../../build/intermediates/cxx/Debug/3l4du467/obj/x86/libffmpeginterface.so ../../../../build/intermediates/cxx/Debug/3l4du467/obj/x86/libhello.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Android_SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android_SDK/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Android_SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Android_SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android_SDK/ndk/21.4.7075529/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
