ninja: Entering directory `D:\FFMPEG-A\app\.cxx\Debug\5b5v3w26\arm64-v8a'
[1/1] Linking CXX shared library ..\..\..\..\build\intermediates\cxx\Debug\5b5v3w26\obj\arm64-v8a\libffmpeginterface.so
FAILED: ../../../../build/intermediates/cxx/Debug/5b5v3w26/obj/arm64-v8a/libffmpeginterface.so 
cmd.exe /C "cd . && D:\Android_SDK\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android21 --gcc-toolchain=D:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC -v -O0 -fno-limit-debug-info  -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -shared -Wl,-soname,libffmpeginterface.so -o ..\..\..\..\build\intermediates\cxx\Debug\5b5v3w26\obj\arm64-v8a\libffmpeginterface.so CMakeFiles/ffmpeginterface.dir/src/main/cpp/ffmpeginterface.cpp.o  ../../../../jni/arm64-v8a/lib/libavformat.so  ../../../../jni/arm64-v8a/lib/libavcodec.so  ../../../../jni/arm64-v8a/lib/libavutil.so  -latomic -lm && cd ."
Android (7019983 based on r365631c3) clang version 9.0.9 (https://android.googlesource.com/toolchain/llvm-project a2a1e703c0edb03ba29944e529ccbf457742737b) (based on LLVM 9.0.9svn)
Target: aarch64-none-linux-android21
Thread model: posix
InstalledDir: D:\Android_SDK\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin
Found candidate GCC installation: D:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/aarch64-linux-android\4.9.x
Selected GCC installation: D:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/aarch64-linux-android/4.9.x
Candidate multilib: .;@m64
Selected multilib: .;@m64
 "D:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/aarch64-linux-android/4.9.x/../../../../aarch64-linux-android/bin\\ld" --sysroot=D:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -z noexecstack -EL --fix-cortex-a53-843419 --warn-shared-textrel -z now -z relro -z max-page-size=4096 --hash-style=both --enable-new-dtags --eh-frame-hdr -m aarch64linux -shared -o "..\\..\\..\\..\\build\\intermediates\\cxx\\Debug\\5b5v3w26\\obj\\arm64-v8a\\libffmpeginterface.so" "D:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21\\crtbegin_so.o" "-LD:\\Android_SDK\\ndk\\21.4.7075529\\toolchains\\llvm\\prebuilt\\windows-x86_64\\lib64\\clang\\9.0.9\\lib\\linux\\aarch64" -LD:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/aarch64-linux-android/4.9.x -LD:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/aarch64-linux-android/4.9.x/../../../../aarch64-linux-android/lib/../lib64 -LD:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21 -LD:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android -LD:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/aarch64-linux-android/4.9.x/../../../../aarch64-linux-android/lib -LD:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib --exclude-libs libgcc.a --exclude-libs libgcc_real.a --exclude-libs libatomic.a --build-id --fatal-warnings --no-undefined -soname libffmpeginterface.so CMakeFiles/ffmpeginterface.dir/src/main/cpp/ffmpeginterface.cpp.o ../../../../jni/arm64-v8a/lib/libavformat.so ../../../../jni/arm64-v8a/lib/libavcodec.so ../../../../jni/arm64-v8a/lib/libavutil.so -latomic -lm -Bstatic -lc++ -Bdynamic -lm -lgcc -ldl -lc -lgcc -ldl "D:/Android_SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21\\crtend_so.o"
CMakeFiles/ffmpeginterface.dir/src/main/cpp/ffmpeginterface.cpp.o: In function `Java_com_fantastico_1softworks_ffmpeg_1a_TranscodeActivity_00024Companion_probe':
ffmpeginterface.cpp:(.text+0x7c): undefined reference to `avformat_open_input(AVFormatContext**, char const*, AVInputFormat const*, AVDictionary**)'
ffmpeginterface.cpp:(.text+0x9c): undefined reference to `avformat_find_stream_info(AVFormatContext*, AVDictionary**)'
ffmpeginterface.cpp:(.text+0xe0): undefined reference to `av_dict_get(AVDictionary const*, char const*, AVDictionaryEntry const*, int)'
ffmpeginterface.cpp:(.text+0x110): undefined reference to `av_dict_get(AVDictionary const*, char const*, AVDictionaryEntry const*, int)'
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
