<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  
  <data>
  
    <import type="com.fantastico_softworks.ffmpeg_a.ui.main.MainViewModel" />
  
    <variable
      name="viewmodel"
      type="MainViewModel" />
  </data>
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fantastico_softworks.ffmpeg_a.ui.main.FragmentSimple">
  
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/transcode_mode"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="20dp"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  
    <ImageButton
      android:id="@+id/dropDown"
      android:layout_width="63dp"
      android:layout_height="54dp"
      android:contentDescription="@string/preset_select"
      app:layout_constraintBottom_toBottomOf="@+id/transcode_mode"
      app:layout_constraintEnd_toEndOf="@+id/transcode_mode"
      app:layout_constraintTop_toTopOf="@+id/transcode_mode"
      app:srcCompat="@android:drawable/arrow_down_float" />
  
    <TextView
      android:id="@+id/mode_name"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginStart="25dp"
      android:text="@string/mode_name0"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintBottom_toBottomOf="@+id/transcode_mode"
      app:layout_constraintEnd_toStartOf="@+id/dropDown"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/transcode_mode"
      app:layout_constraintTop_toTopOf="@+id/transcode_mode"
      app:layout_constraintVertical_bias="0.5" />
  
    <TextView
      android:id="@+id/mode_description"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="40dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="40dp"
      android:layout_marginBottom="20dp"
      android:text="@string/mode_desc0"
      app:layout_constraintBottom_toTopOf="@+id/audswitch"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/transcode_mode" />
  
    <Button
      android:id="@+id/main_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:text="@string/main_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  
    <ImageButton
      android:id="@+id/input_button"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_marginStart="156dp"
      android:contentDescription="@string/input_read"
      android:scaleX=".25"
      android:scaleY=".25"
      app:layout_constraintBottom_toBottomOf="@+id/input_file_name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/input_file_name"
      app:layout_constraintTop_toTopOf="@+id/input_file_name"
      app:layout_constraintVertical_bias="0.495"
      app:srcCompat="@drawable/folder_white"
      tools:ignore="TouchTargetSizeCheck" />
  
    <TextView
      android:id="@+id/input_file_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="76dp"
      android:layout_marginTop="300dp"
      android:text="@{viewmodel.inFileName}"
      app:layout_constraintBottom_toTopOf="@+id/output_file_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/transcode_mode"
      app:layout_constraintVertical_bias="0.383" />
  
    <TextView
      android:id="@+id/output_file_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="76dp"
      android:layout_marginBottom="40dp"
      android:text="@{viewmodel.outFileName}"
      app:layout_constraintBottom_toTopOf="@+id/main_button"
      app:layout_constraintStart_toStartOf="parent" />
  
    <com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/audswitch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="28dp"
      android:layout_marginBottom="4dp"
      android:text="@string/mute_desc"
      app:layout_constraintBottom_toTopOf="@+id/input_button"
      app:layout_constraintEnd_toEndOf="parent" />
  
    <ImageButton
      android:id="@+id/output_button"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:contentDescription="@string/output_read"
      android:scaleX=".25"
      android:scaleY=".25"
      app:layout_constraintBottom_toBottomOf="@+id/output_file_name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/output_file_name"
      app:layout_constraintTop_toTopOf="@+id/output_file_name"
      app:layout_constraintVertical_bias="0.513"
      app:srcCompat="@drawable/folder_white"
      tools:ignore="TouchTargetSizeCheck" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>