                    Executable : D:\Android_SDK\cmake\3.18.1\bin\cmake.exe
arguments : 
-HD:\FFMPEG-A\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Android_SDK\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Android_SDK\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Android_SDK\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android_SDK\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\FFMPEG-A\app\build\intermediates\cxx\RelWithDebInfo\1a6c104e\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\FFMPEG-A\app\build\intermediates\cxx\RelWithDebInfo\1a6c104e\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\FFMPEG-A\app\.cxx\RelWithDebInfo\1a6c104e\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2